<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>FilterDesignLab-IIR;a</string>
	<integer>0</integer>
	<integer>2</integer>
	<real>1.3</real>
	<real>1.7</real>
	<real>35</real>
	<real>45</real>
	<real>0.94406087628592339</real>
	<real>3.1622776601683795e-05</real>
	<real>0.01396468452460798</real>
	<real>0.037535393300144458</real>
	<real>0.01396468452460798</real>
	<real>0.037535393300144458</real>
	<real>8.1705194268684569e-06</real>
	<real>1</real>
	<real>8.1705194268684569e-06</real>
	<real>1</real>
	<real>0.0</real>
	<real>3.7775037076968103</real>
	<real>0.0</real>
	<real>1.6281309898432272</real>
	<real>0.01</real>
	<real>50</real>
	<integer>630</integer>
	<integer>1</integer>
	<integer>0</integer>
	<integer>0</integer>
	<real>1</real>
	<integer>2</integer>
	<integer>0</integer>
	<integer>1</integer>
	<integer>1</integer>
	<integer>2</integer>
	<true/>
	<true/>
	<integer>3</integer>
	<integer>3</integer>
	<integer>0</integer>
	<integer>0</integer>
	<real>1</real>
	<real>1.5</real>
	<real>0.5</real>
	<real>1</real>
	<real>-0.33413425087928772</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<integer>0</integer>
	<integer>1000</integer>
	<integer>0</integer>
	<integer>65536</integer>
	<integer>1000</integer>
	<real>0.0</real>
	<real>3.8446952745019392</real>
	<integer>0</integer>
	<integer>0</integer>
	<real>-1.05</real>
	<real>1.05</real>
	<real>-1.05</real>
	<real>1.05</real>
	<integer>0</integer>
	<integer>0</integer>
</array>
</plist>
