<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>FilterDesignLab-IIR;a</string>
	<integer>0</integer>
	<integer>3</integer>
	<real>1.3</real>
	<real>1.7</real>
	<real>35</real>
	<real>45</real>
	<real>0.99426007395295668</real>
	<real>3.1622776601683795e-05</real>
	<real>0.0</real>
	<real>0.048355707070133223</real>
	<real>0.0</real>
	<real>0.048355707070133223</real>
	<real>6.1658220239912795e-06</real>
	<real>1</real>
	<real>6.1658220239912795e-06</real>
	<real>1</real>
	<real>0.095110089166043604</real>
	<real>6.2233626239019992</real>
	<real>0.0</real>
	<real>1.3994166345082453</real>
	<real>0.01</real>
	<real>50</real>
	<integer>630</integer>
	<integer>1</integer>
	<integer>0</integer>
	<integer>0</integer>
	<real>1</real>
	<integer>2</integer>
	<integer>0</integer>
	<integer>1</integer>
	<integer>1</integer>
	<integer>2</integer>
	<true/>
	<true/>
	<integer>2</integer>
	<integer>2</integer>
	<integer>0</integer>
	<integer>0</integer>
	<real>1</real>
	<real>1.5</real>
	<real>0.5</real>
	<real>1</real>
	<real>0.26618205942213535</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<integer>0</integer>
	<integer>1000</integer>
	<integer>0</integer>
	<integer>65536</integer>
	<integer>1000</integer>
	<real>0.0</real>
	<real>3.8399157437196867</real>
	<integer>0</integer>
	<integer>0</integer>
	<real>-1.05</real>
	<real>1.05</real>
	<real>-1.05</real>
	<real>1.05</real>
	<integer>0</integer>
	<integer>0</integer>
</array>
</plist>
