<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>FilterDesignLab-IIR;a</string>
	<integer>0</integer>
	<integer>2</integer>
	<real>19</real>
	<real>25</real>
	<real>35</real>
	<real>45</real>
	<real>0.98984797738711339</real>
	<real>3.1622776601683795e-05</real>
	<real>0.0</real>
	<real>1</real>
	<real>0.0</real>
	<real>1</real>
	<real>1.0000000000000001e-09</real>
	<real>1</real>
	<real>0.0068715319703883861</real>
	<real>1</real>
	<real>0.037804029001575132</real>
	<real>0.26362401580647449</real>
	<real>0.026185283610460793</real>
	<real>0.087746367416169091</real>
	<real>0.01</real>
	<real>50</real>
	<integer>630</integer>
	<integer>1</integer>
	<integer>0</integer>
	<integer>0</integer>
	<real>1</real>
	<integer>2</integer>
	<integer>0</integer>
	<integer>1</integer>
	<integer>1</integer>
	<integer>2</integer>
	<true/>
	<true/>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<real>1</real>
	<real>1.5</real>
	<real>0.5</real>
	<real>1</real>
	<real>0.0084221535362303257</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<integer>0</integer>
	<integer>1000</integer>
	<integer>0</integer>
	<integer>65536</integer>
	<integer>1000</integer>
	<real>0.0</real>
	<real>3.8432284877999763</real>
	<integer>0</integer>
	<integer>0</integer>
	<real>-1.05</real>
	<real>1.05</real>
	<real>-1.05</real>
	<real>1.05</real>
	<integer>0</integer>
	<integer>0</integer>
</array>
</plist>
