<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<string>FilterDesignLab-IIR;a</string>
	<integer>0</integer>
	<integer>2</integer>
	<real>8.5</real>
	<real>12.5</real>
	<real>35</real>
	<real>45</real>
	<real>0.99426007395295668</real>
	<real>3.1622776601683795e-05</real>
	<real>0.0</real>
	<real>1</real>
	<real>0.0</real>
	<real>1</real>
	<real>1.0000000000000001e-09</real>
	<real>1</real>
	<real>0.0049253428832316034</real>
	<real>1</real>
	<real>0.015449855634029955</real>
	<real>0.45138514279458719</real>
	<real>0.064075069761237696</real>
	<real>0.17785337583847052</real>
	<real>0.01</real>
	<real>50</real>
	<integer>630</integer>
	<integer>1</integer>
	<integer>0</integer>
	<integer>0</integer>
	<real>1</real>
	<integer>2</integer>
	<integer>0</integer>
	<integer>1</integer>
	<integer>1</integer>
	<integer>2</integer>
	<true/>
	<true/>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<integer>0</integer>
	<real>1</real>
	<real>1.5</real>
	<real>0.5</real>
	<real>1</real>
	<real>-0.35795255238190293</real>
	<real>1</real>
	<real>1</real>
	<real>1</real>
	<integer>0</integer>
	<integer>1000</integer>
	<integer>0</integer>
	<integer>65536</integer>
	<integer>1000</integer>
	<real>0.0</real>
	<real>3.8450400480701523</real>
	<integer>0</integer>
	<integer>0</integer>
	<real>-1.05</real>
	<real>1.05</real>
	<real>-1.05</real>
	<real>1.05</real>
	<integer>0</integer>
	<integer>0</integer>
</array>
</plist>
