<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="1895" id="1929"/>
            </connections>
        </customObject>
        <customObject id="1960" customClass="MainController">
            <connections>
                <outlet property="modeButton" destination="i45-ea-1SF" id="kHq-dm-3TY"/>
                <outlet property="noteView" destination="ogN-jV-Pqt" id="E5z-p5-cxi"/>
                <outlet property="strobeView" destination="DAv-w3-0ix" id="BNa-X5-jcQ"/>
                <outlet property="window" destination="367" id="2506"/>
            </connections>
        </customObject>
        <customObject id="bhj-6S-PFX" customClass="PrefController">
            <connections>
                <outlet property="bufferSizePopup" destination="87Q-cH-Wkl" id="T42-uz-6qD"/>
                <outlet property="centsOffsetStepper" destination="Mz9-qf-9ZV" id="aOh-31-5aY"/>
                <outlet property="centsOffsetText" destination="9sm-vs-5yP" id="gQB-12-jFd"/>
                <outlet property="colorSchemePopup" destination="hUN-Pd-8Hj" id="6vq-vC-8tJ"/>
                <outlet property="colorWellA" destination="Q6p-ds-JMT" id="GIn-cP-HGA"/>
                <outlet property="colorWellB" destination="Ro3-OG-A4K" id="EWA-si-Kse"/>
                <outlet property="concertPitchStepper" destination="bDh-Ro-tjG" id="hmj-aG-kTb"/>
                <outlet property="concertPitchText" destination="2668" id="rfl-5N-xcu"/>
                <outlet property="gainLabel" destination="2Hv-P1-ce8" id="Ca2-Ia-44a"/>
                <outlet property="gainSlider" destination="toc-1o-arz" id="29v-JO-zSv"/>
                <outlet property="highlightCheckbox" destination="YC9-nv-fsA" id="G53-Ar-eVQ"/>
                <outlet property="inputDevicePopup" destination="m4f-ia-6NM" id="AaI-Ru-LPl"/>
                <outlet property="maxGainLabel" destination="2Hv-P1-ce8" id="A1Q-aJ-zXK"/>
                <outlet property="maxGainSlider" destination="toc-1o-arz" id="EGx-s1-dUa"/>
                <outlet property="sampleratePopup" destination="UXe-ga-zbU" id="HTf-K7-pxB"/>
                <outlet property="transposePopup" destination="QmR-kg-xIX" id="f6B-X3-YVz"/>
                <outlet property="window" destination="xie-yM-w28" id="UBr-SX-fds"/>
            </connections>
        </customObject>
        <customObject id="1895" customClass="AppDelegate">
            <connections>
                <outlet property="mainController" destination="1960" id="3442"/>
                <outlet property="mainWindow" destination="367" id="oOW-32-0gN"/>
                <outlet property="prefController" destination="bhj-6S-PFX" id="pGi-RB-deT"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="29" userLabel="Main Menu">
            <items>
                <menuItem title="Strobie" id="56">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Strobie" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Strobie" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="makeKeyAndOrderFront:" target="xie-yM-w28" id="f2p-SO-CY0"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143"/>
                            <menuItem title="Hide Strobie" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="372"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149"/>
                            <menuItem title="Quit Strobie" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="448"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="kVy-jK-8cx">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="CzN-7K-e7a">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="zyb-Xh-EBg">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="wlV-K1-pfI"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="2Jl-3k-fLy">
                                <connections>
                                    <action selector="performClose:" target="-1" id="bX9-mL-Fv1"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92"/>
                            <menuItem title="Bring All to Front" id="5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="106">
                        <items>
                            <menuItem title="Visit Website" id="SHY-Zb-1sP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showStrobieWebsite:" target="1895" id="7c8-Jb-T5b"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Strobie" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="367" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="410" y="248" width="460" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <value key="minSize" type="size" width="460" height="400"/>
            <view key="contentView" id="368" customClass="ContentView">
                <rect key="frame" x="0.0" y="0.0" width="460" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ogN-jV-Pqt" customClass="NoteView">
                        <rect key="frame" x="180" y="5" width="100" height="80"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="1BU-ha-2V3"/>
                            <constraint firstAttribute="width" constant="100" id="v2T-Jd-oEw"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="XaM-70-RHD" customClass="OctaveView">
                        <rect key="frame" x="0.0" y="90" width="20" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="WV8-W4-r2h"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Esd-lZ-YSm" customClass="OctaveView">
                        <rect key="frame" x="440" y="90" width="20" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="jNU-Nm-wRw"/>
                        </constraints>
                    </customView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="i45-ea-1SF" customClass="ModeButton">
                        <rect key="frame" x="381" y="60" width="51" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="manual" alternateTitle="manual" bezelStyle="rounded" alignment="right" imageScaling="proportionallyDown" inset="2" id="wUJ-vS-SZB">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                        </buttonCell>
                        <connections>
                            <action selector="modeButtonOnClick:" target="1960" id="G3s-zh-USZ"/>
                        </connections>
                    </button>
                    <customView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAv-w3-0ix" customClass="StrobeView">
                        <rect key="frame" x="20" y="90" width="420" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerX" secondItem="ogN-jV-Pqt" secondAttribute="centerX" id="2VZ-NR-xbA"/>
                    <constraint firstItem="Esd-lZ-YSm" firstAttribute="trailing" secondItem="368" secondAttribute="trailing" id="D37-ZF-H4o"/>
                    <constraint firstItem="DAv-w3-0ix" firstAttribute="leading" secondItem="368" secondAttribute="leading" constant="20" id="EDG-am-2yV"/>
                    <constraint firstAttribute="trailing" secondItem="DAv-w3-0ix" secondAttribute="trailing" constant="20" id="IaT-eQ-JgO"/>
                    <constraint firstItem="XaM-70-RHD" firstAttribute="top" secondItem="368" secondAttribute="top" constant="10" id="JgS-Uk-5xQ"/>
                    <constraint firstItem="Esd-lZ-YSm" firstAttribute="top" secondItem="368" secondAttribute="top" constant="10" id="P6J-yb-Nq5"/>
                    <constraint firstItem="XaM-70-RHD" firstAttribute="leading" secondItem="368" secondAttribute="leading" id="YK9-X2-cwl"/>
                    <constraint firstAttribute="bottom" secondItem="i45-ea-1SF" secondAttribute="bottom" constant="60" id="cdf-F3-91c"/>
                    <constraint firstAttribute="bottom" secondItem="ogN-jV-Pqt" secondAttribute="bottom" constant="5" id="h0l-y8-Xjq"/>
                    <constraint firstAttribute="bottom" secondItem="XaM-70-RHD" secondAttribute="bottom" constant="90" id="h8z-Cg-lt6"/>
                    <constraint firstItem="DAv-w3-0ix" firstAttribute="top" secondItem="368" secondAttribute="top" constant="10" id="lzy-4Z-vBW"/>
                    <constraint firstAttribute="bottom" secondItem="DAv-w3-0ix" secondAttribute="bottom" constant="90" id="oyb-ec-jdw"/>
                    <constraint firstAttribute="bottom" secondItem="Esd-lZ-YSm" secondAttribute="bottom" constant="90" id="sCZ-Ln-E1F"/>
                    <constraint firstAttribute="trailing" secondItem="i45-ea-1SF" secondAttribute="trailing" constant="28" id="yiR-vo-eMG"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="1960" id="8wI-gt-iqv"/>
            </connections>
        </window>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="PreferencesWindow" animationBehavior="default" id="xie-yM-w28" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="781" y="270" width="413" height="247"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="UBr-iN-f4h">
                <rect key="frame" x="0.0" y="0.0" width="413" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView translatesAutoresizingMaskIntoConstraints="NO" id="LKu-i8-Nb2">
                        <rect key="frame" x="13" y="10" width="387" height="231"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Audio Input" identifier="1" id="wNV-RL-pFr">
                                <view key="view" id="UlU-rT-KJ2">
                                    <rect key="frame" x="10" y="33" width="367" height="185"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7cO-8x-5Z0">
                                            <rect key="frame" x="15" y="139" width="99" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Device:" id="3e0-nq-Qgx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4f-ia-6NM">
                                            <rect key="frame" x="118" y="134" width="185" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="dEO-PA-dsD">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="vFs-1e-1du"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="inputDeviceChanged:" target="bhj-6S-PFX" id="fWE-rX-BPv"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q7C-Q1-IJb">
                                            <rect key="frame" x="31" y="108" width="83" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sample rate:" id="Iuo-lO-81D">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-ga-zbU">
                                            <rect key="frame" x="118" y="103" width="185" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="KvO-NS-zzS">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="B5G-mn-w6M"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="inputDeviceChanged:" target="bhj-6S-PFX" id="Cz2-M7-bBU"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-o5-yZg">
                                            <rect key="frame" x="15" y="77" width="99" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Buffer size:" id="M9V-Wv-0uY">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="87Q-cH-Wkl">
                                            <rect key="frame" x="118" y="72" width="185" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="sW0-Ox-p80">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="8n6-rd-Rh7"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="inputDeviceChanged:" target="bhj-6S-PFX" id="rYY-4s-pvQ"/>
                                            </connections>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Tuning" identifier="2" id="7iP-rd-Iwl">
                                <view key="view" id="89s-XH-rj9">
                                    <rect key="frame" x="10" y="33" width="367" height="185"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vk6-4b-mdT">
                                            <rect key="frame" x="41" y="76" width="96" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Transpose:" id="5wi-SB-IU9">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-kg-xIX">
                                            <rect key="frame" x="139" y="71" width="99" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="justified" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="olD-G9-9rj">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="9Rf-un-yRP"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="transposeChanged:" target="bhj-6S-PFX" id="r0b-UZ-3WN"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1379">
                                            <rect key="frame" x="40" y="137" width="97" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Concert pitch:" id="1381">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2668">
                                            <rect key="frame" x="142" y="135" width="76" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="440" placeholderString="440" drawsBackground="YES" id="2669">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="Ypg-Mt-ZZg">
                                                    <real key="minimum" value="100"/>
                                                    <real key="maximum" value="1000"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="concertPitchChanged:" target="bhj-6S-PFX" id="tIG-mG-9qm"/>
                                            </connections>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDh-Ro-tjG">
                                            <rect key="frame" x="217" y="132" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="100" maxValue="1000" doubleValue="100" id="7V3-Ee-B8S"/>
                                            <connections>
                                                <action selector="concertPitchChanged:" target="bhj-6S-PFX" id="FUH-aQ-fmH"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3269">
                                            <rect key="frame" x="236" y="138" width="22" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Hz" id="3270">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1366">
                                            <rect key="frame" x="39" y="106" width="97" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Offset:" id="1367">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sm-vs-5yP">
                                            <rect key="frame" x="142" y="103" width="76" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="0" drawsBackground="YES" id="rr4-e1-Sbt">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" paddingCharacter="*" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" decimalSeparator="." groupingSeparator="," currencyDecimalSeparator="." plusSign="+" minusSign="-" notANumberSymbol="NaN" perMillSymbol="‰" percentSymbol="%" exponentSymbol="E" positivePrefix="" positiveSuffix="" negativePrefix="-" negativeSuffix="" id="kq6-BL-iCo">
                                                    <real key="minimum" value="-50"/>
                                                    <real key="maximum" value="50"/>
                                                    <metadata>
                                                        <real key="inspectorSampleValue" value="1"/>
                                                    </metadata>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="centsOffsetChanged:" target="bhj-6S-PFX" id="q8F-OO-Emx"/>
                                            </connections>
                                        </textField>
                                        <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mz9-qf-9ZV">
                                            <rect key="frame" x="217" y="100" width="19" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <stepperCell key="cell" continuous="YES" alignment="left" minValue="-50" maxValue="50" id="0Dd-XU-w3s"/>
                                            <connections>
                                                <action selector="centsOffsetChanged:" target="bhj-6S-PFX" id="WBA-2l-U1o"/>
                                            </connections>
                                        </stepper>
                                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l5d-fT-f7J">
                                            <rect key="frame" x="236" y="106" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="cents" id="k8Y-y0-Pnv">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Strobe Display" identifier="3" id="Nqh-TX-VOv">
                                <view key="view" id="Lfw-8O-rvG">
                                    <rect key="frame" x="10" y="33" width="367" height="185"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ECO-jK-GKa">
                                            <rect key="frame" x="50" y="127" width="37" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Gain:" id="AsS-Px-dfb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="toc-1o-arz">
                                            <rect key="frame" x="91" y="115" width="193" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="80" doubleValue="40" tickMarkPosition="below" numberOfTickMarks="5" sliderType="linear" id="JfF-pk-ILn"/>
                                            <connections>
                                                <action selector="gainChanged:" target="bhj-6S-PFX" id="kmQ-AA-X2Y"/>
                                            </connections>
                                        </slider>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Hv-P1-ce8">
                                            <rect key="frame" x="288" y="123" width="39" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="yhc-IY-Tsb"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="0" id="lPe-L6-2i1">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hUN-Pd-8Hj">
                                            <rect key="frame" x="91" y="74" width="214" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="g7g-5H-EJp">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu"/>
                                                <menu key="menu" title="OtherViews" id="u0c-bu-DxW"/>
                                            </popUpButtonCell>
                                            <connections>
                                                <action selector="colorSchemeChanged:" target="bhj-6S-PFX" id="Rpb-Pe-YJT"/>
                                            </connections>
                                        </popUpButton>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-UL-9mw">
                                            <rect key="frame" x="36" y="81" width="51" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Theme:" id="rPs-c2-EIj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-nv-fsA">
                                            <rect key="frame" x="71" y="166" width="199" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Highlight strongest patterns" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="D80-WO-Igv">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="highlightChanged:" target="bhj-6S-PFX" id="hKB-0u-Qgj"/>
                                            </connections>
                                        </button>
                                        <colorWell hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-OG-A4K">
                                            <rect key="frame" x="145" y="44" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="EpX-eq-0bs"/>
                                            </constraints>
                                            <color key="color" red="0.85273836096938771" green="0.39494337724468848" blue="0.27910028481393795" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="colorWellChanged:" target="bhj-6S-PFX" id="hQF-IO-aHl"/>
                                            </connections>
                                        </colorWell>
                                        <colorWell hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-ds-JMT">
                                            <rect key="frame" x="93" y="44" width="44" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Eam-5i-yDf"/>
                                            </constraints>
                                            <color key="color" red="0.94331951530612246" green="0.83243543229784112" blue="0.26920888836799639" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="colorWellChanged:" target="bhj-6S-PFX" id="sn8-q8-t1a"/>
                                            </connections>
                                        </colorWell>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ECO-jK-GKa" firstAttribute="top" secondItem="YC9-nv-fsA" secondAttribute="bottom" constant="24" id="2N8-HB-ZuC"/>
                                        <constraint firstItem="Ro3-OG-A4K" firstAttribute="top" secondItem="Q6p-ds-JMT" secondAttribute="top" id="3Bs-2p-yOg"/>
                                        <constraint firstItem="YC9-nv-fsA" firstAttribute="leading" secondItem="Lfw-8O-rvG" secondAttribute="leading" constant="73" id="5wI-hb-E6S"/>
                                        <constraint firstItem="Gui-UL-9mw" firstAttribute="baseline" secondItem="hUN-Pd-8Hj" secondAttribute="baseline" id="753-eC-KER"/>
                                        <constraint firstItem="Q6p-ds-JMT" firstAttribute="leading" secondItem="hUN-Pd-8Hj" secondAttribute="leading" id="7Gb-Su-ris"/>
                                        <constraint firstItem="ECO-jK-GKa" firstAttribute="baseline" secondItem="toc-1o-arz" secondAttribute="baseline" id="7zA-Ar-Jmb"/>
                                        <constraint firstItem="toc-1o-arz" firstAttribute="top" secondItem="YC9-nv-fsA" secondAttribute="bottom" constant="28" id="KFY-UM-Xjm"/>
                                        <constraint firstItem="Ro3-OG-A4K" firstAttribute="bottom" secondItem="Q6p-ds-JMT" secondAttribute="bottom" id="LPv-uP-Mly"/>
                                        <constraint firstItem="Q6p-ds-JMT" firstAttribute="top" secondItem="hUN-Pd-8Hj" secondAttribute="bottom" constant="10" id="SoK-PE-ntU"/>
                                        <constraint firstItem="2Hv-P1-ce8" firstAttribute="leading" secondItem="toc-1o-arz" secondAttribute="trailing" constant="8" symbolic="YES" id="TAh-is-XeP"/>
                                        <constraint firstItem="hUN-Pd-8Hj" firstAttribute="top" secondItem="toc-1o-arz" secondAttribute="bottom" constant="18" id="Ype-WB-VT5"/>
                                        <constraint firstAttribute="trailing" secondItem="hUN-Pd-8Hj" secondAttribute="trailing" constant="65" id="bS5-32-iWu"/>
                                        <constraint firstItem="hUN-Pd-8Hj" firstAttribute="top" secondItem="2Hv-P1-ce8" secondAttribute="bottom" constant="25" id="cgF-v9-x1j"/>
                                        <constraint firstItem="hUN-Pd-8Hj" firstAttribute="leading" secondItem="Gui-UL-9mw" secondAttribute="trailing" constant="8" symbolic="YES" id="gZN-1D-rZP"/>
                                        <constraint firstItem="toc-1o-arz" firstAttribute="leading" secondItem="ECO-jK-GKa" secondAttribute="trailing" constant="8" symbolic="YES" id="m2s-X5-5R2"/>
                                        <constraint firstAttribute="bottom" secondItem="Q6p-ds-JMT" secondAttribute="bottom" constant="44" id="o7s-JP-IF2"/>
                                        <constraint firstAttribute="trailing" secondItem="2Hv-P1-ce8" secondAttribute="trailing" constant="42" id="vEW-0g-ux2"/>
                                        <constraint firstItem="hUN-Pd-8Hj" firstAttribute="leading" secondItem="toc-1o-arz" secondAttribute="leading" id="vUh-hA-nXh"/>
                                        <constraint firstItem="YC9-nv-fsA" firstAttribute="top" secondItem="Lfw-8O-rvG" secondAttribute="top" constant="3" id="vxs-S7-KTj"/>
                                        <constraint firstItem="Ro3-OG-A4K" firstAttribute="leading" secondItem="Q6p-ds-JMT" secondAttribute="trailing" constant="8" symbolic="YES" id="wNo-Ja-Qol"/>
                                        <constraint firstItem="toc-1o-arz" firstAttribute="top" secondItem="2Hv-P1-ce8" secondAttribute="top" id="y38-YB-z02"/>
                                        <constraint firstItem="Gui-UL-9mw" firstAttribute="leading" secondItem="Lfw-8O-rvG" secondAttribute="leading" constant="38" id="z0W-Mp-FBK"/>
                                    </constraints>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstItem="LKu-i8-Nb2" firstAttribute="leading" secondItem="UBr-iN-f4h" secondAttribute="leading" constant="20" symbolic="YES" id="0TT-ah-AWb"/>
                    <constraint firstItem="LKu-i8-Nb2" firstAttribute="top" secondItem="UBr-iN-f4h" secondAttribute="top" constant="12" symbolic="YES" id="2BM-OA-3cf"/>
                    <constraint firstAttribute="trailing" secondItem="LKu-i8-Nb2" secondAttribute="trailing" constant="20" symbolic="YES" id="Jv2-48-PQJ"/>
                    <constraint firstAttribute="bottom" secondItem="LKu-i8-Nb2" secondAttribute="bottom" constant="20" symbolic="YES" id="dUM-ts-nPt"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
