{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11640\viewh11560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl336\slmult1\pardirnatural\qc

\f0\fs24 \cf2 Engineering and testing
\f1 \

\f0 \cf0 Davorin \'8aego\
\cf2 \
Third party code\cf0 \

\b PortAudio
\b0 \

\fs22 Portable Real-Time Audio Library\
Latest version available at: http://www.portaudio.com\
Copyright (c) 1999-2006 Ross Bencina and Phil Burk
\fs24 \

\b FFTS
\b0 \

\fs22 The Fastest Fourier Transform in the South\
Copyright (c) 2012, 2013 Anthony M. Blake \
<amb@anthonix.com>\
}